# Android

./: README.md  SOPT 안드로이드파트 24기.lnk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mindgarden/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mindgarden_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindgarden/mindgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindgarden/: AlarmSettingActivity.kt  CustomGridViewLayout.kt  Extention.kt  FontSettingActivity.kt  GridViewAdapter.kt  LoginActivity.kt  MainActivity.kt  MindgardenApplication.kt  MindgardenFirebaseMessagingService.kt  MypageActivity.kt  PasswordActivity.kt  PasswordSettingActivity.kt  RenewAcessTokenController.kt  SharedPreferenceController.kt  SliderLoginFragment.kt  SliderLoginPagerAdapter.kt  TokenController.kt
app/src/main/java/com/example/mindgarden/Activity/: AlarmSettingActivity.kt  FontSettingActivity.kt  InventoryActivity.kt  LoginActivity.kt  MainActivity.kt  MainCalendarActivity.kt  ModifyDiaryActivity.kt  MoodChoiceActivity.kt  MyListAdapter.kt  MypageActivity.kt  PasswordActivity.kt  PasswordSettingActivity.kt  (+6 more)
app/src/main/java/com/example/mindgarden_2/: MainFragment.kt
app/src/main/java/com/mindgarden/mindgarden/: Extention.kt  MindgardenApplication.kt
app/src/main/res/drawable/: btn_home_selector.xml  btn_list_selector.xml  btn_reward_selector.xml  diary_list_border.xml  dot_default.xml  dot_selected.xml  dot_selector.xml  gray_border_fill.xml  gray_border_square.xml  gray_bottom_border.xml  gray_empty_square_border.xml  gray_top_border.xml  green_border_fill.xml  green_border_fill_rec.xml  green_border_square.xml  grid_border.xml  grid_border_selected.xml  gv_mint_line_border.xml  img_shadow.xml  inventory_border.xml  inventory_click_border.xml  inventory_layout_border.xml  mint_border_fill.xml  passdot_default.xml  passdot_selected.xml  passdot_selector.xml  rectangle_round_dialog.xml  round_border.xml  round_btn.xml  round_layout_border.xml  splash_screen.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  toast_border.xml  toolbar_border.xml  toolbar_layout_border.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_diary_list.xml  activity_email_login.xml  activity_email_password.xml  activity_email_send_password.xml  activity_email_sign_up.xml  activity_font_setting.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_main_calendar.xml  activity_modify_diary.xml  activity_mood_choice.xml  activity_mypage.xml  activity_password.xml  activity_password_setting.xml  activity_premium.xml  activity_privacy_statement.xml  activity_read_diary.xml  activity_social_login.xml  activity_terms_of_use.xml  activity_webview_login.xml  activity_write_diary.xml  dialog_alarm_setting.xml  dialog_chice_listview.xml  dialog_diary_list_delete.xml  dialog_password_forget.xml  diary_list_dialog.xml  fragment_blank.xml  fragment_diary_list.xml  fragment_main.xml  fragment_slider_login.xml  fragment_write_diary.xml  gridview_inventory.xml  layout_data_load_fail.xml  layout_progress.xml  list_item_choice_image.xml  navigation_category_main.xml  navigation_indicator_login.xml  no_diary_list.xml  (+13 more)
app/src/main/res/layout-v26/: activity_email_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mindgarden/: ExampleUnitTest.kt
app/src/test/java/com/example/mindgarden_2/: ExampleUnitTest.kt
app/src/test/java/com/mindgarden/mindgarden/: ExampleUnitTest.kt
(+215 files in other folders)
