<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.diary.WriteDiaryActivity"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
        <include layout="@layout/toolbar_read_diary"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

            <ImageView
                    android:layout_width="325dp"
                    android:layout_height="55dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_mood_text_read_diary"
                    android:src="@drawable/btn_moodchoice"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:id="@+id/txt_mood_text_read_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/notosanscjkr_regular"
                    android:text="@string/defaultMoodChoice"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"

                    />

            <RelativeLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerVertical="true" android:layout_alignStart="@id/img_mood_text_read_diary">
                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/btn_mood_show"/>
                <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_weather11_none"
                        android:id="@+id/img_mood_icon_read_diary"
                        />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/txt_time_read_diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="18dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkr_bold"
                    android:textColor="#2B2B2B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">


                    <ImageView
                            android:layout_width="300dp"
                            android:layout_height="202dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="48dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:id="@+id/img_gallary_read_diary"
                            />

                    <TextView
                            android:id="@+id/txt_cotent_read_diary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@null"
                            android:fontFamily="@font/notosanscjkr_demilight"
                            android:textColor="#2B2B2B"
                            android:textSize="15sp" />
                </LinearLayout>

            </ScrollView>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#F8F8F8"/>

        </LinearLayout>

    </LinearLayout>
