<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diary.MoodActivity"
        android:orientation="vertical"
        android:background="#FFFFFF"
>

  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
      <include layout="@layout/toolbar_write_diary"/>
  </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="325dp"
                    android:layout_height="55dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_moodchoice"
                    android:id="@+id/img_mood_text_write_diary"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기분을 선택하세요."
                    android:textColor="#C6C6C6"
                    android:fontFamily="@font/notosanscjkr_regular"
                    android:textSize="15dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_mood_text_write_diary"
            />

            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignLeft="@id/img_mood_text_write_diary">
                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/btn_mood_show"/>
                <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_weather11_none"
                        android:id="@+id/btn_mood_icon_write_diary"
                />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="202dp"
                >

                    <ImageView android:layout_width="300dp"
                               android:layout_height="202dp"
                               android:layout_marginRight="40dp"
                               android:layout_marginLeft="40dp"
                               android:layout_centerInParent="true"
                               android:background="@drawable/img_shadow"
                               android:id="@+id/img_gallary_write_diary"/>


                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icn_gallery"
                            android:id="@+id/icn_gallary_write_diary"/>
                </RelativeLayout>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용"
                        android:fontFamily="@font/notosanscjkr_regular"
                        android:textColorHint="#C6C6C6"
                        android:textSize="15dp"
                        android:textColor="#2B2B2B"
                        android:background="@null"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginTop="32dp"
                        android:id="@+id/edt_content_write_diary"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

