<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#ffffff"
        tools:context=".ui.login.EmailSendPasswordActivity">

    <include
            android:id="@+id/toolbar_email_send_password"
            layout="@layout/toolbar_mypage_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/notosanscjkr_bold"
            android:includeFontPadding="false"
            android:text="이메일 전송 완료"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_email_send_password" />

    <TextView
            android:id="@+id/txt_submit_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/notosanscjkr_regular"
            android:includeFontPadding="false"
            android:text="@+string/txtEmailPasswordSendSuccess"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <TextView
            android:id="@+id/btn_resend_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/notosanscjkr_medium"
            android:includeFontPadding="false"
            android:text="다시 메일 보내기"
            android:textColor="@color/colorPrimaryMint"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_submit_email" />


    <TextView
            android:id="@+id/btn_go_to_login"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/green_border_square"
            android:contentDescription="TODO"
            android:fontFamily="@font/notosanscjkr_medium"
            android:gravity="center"
            android:includeFontPadding="true"
            android:scaleType="fitCenter"
            android:text="로그인 하러가기"
            android:textColor="#ffffff"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>