<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    <ImageButton
            android:id="@+id/btnWebLogin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="71dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gray_border_square"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="10dp"
            android:paddingStart="91dp"
            android:paddingEnd="88dp"
            app:srcCompat="@drawable/btn_sign_up_kakao_text_only" />

    <TextView
            android:id="@+id/btnEmailLogin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/green_border_square"
            android:contentDescription="TODO"
            android:fontFamily="@font/notosanscjkr_medium"
            android:gravity="center"
            android:includeFontPadding="true"
            android:scaleType="fitCenter"
            android:text="이메일로 시작하기"
            android:textColor="#ffffff"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/btnWebLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="301dp"
            android:layout_height="246dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="187dp"
            app:layout_constraintBottom_toTopOf="@+id/btnWebLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpLoginSlider"
                android:layout_width="wrap_content"
                android:layout_height="208dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-1dp"></androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlLoginIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                app:tabIndicatorHeight="0dp"></com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>