<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diary.MoodActivity"
        android:orientation="vertical"
        android:background="#FFFFFF">

    <include layout="@layout/toolbar_write_diary"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llWriteDiary">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

            <ImageView
                    android:id="@+id/img_mood_text_modify_diary"
                    android:layout_width="325dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_moodchoice"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/txt_mood_text_modify_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/notosanscjkr_regular"
                    android:text="@string/defaultMoodText"
                    android:textColor="#2b2b2b "
                    android:textSize="15sp" />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/img_mood_text_modify_diary"
                    android:layout_centerVertical="true">

                <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/btn_mood_show" />

                <ImageView
                        android:id="@+id/btn_mood_icon_modify_diary"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_weather11_none" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="202dp"
            >

                <ImageView android:layout_width="300dp"
                           android:layout_height="202dp"
                           android:layout_marginRight="40dp"
                           android:layout_marginLeft="40dp"
                           android:layout_centerInParent="true"
                           android:background="@drawable/img_shadow"
                           android:id="@+id/img_gallary_modify_diary"
                        tools:ignore="ContentDescription" />

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icn_gallery"
                        android:id="@+id/icn_gallary_modify_diary"
                        tools:ignore="ContentDescription" />

            </RelativeLayout>

            <EditText
                    android:id="@+id/edt_content_modify_diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="23dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanscjkr_regular"
                    android:hint="@string/defaultContentsText"
                    android:textColor="#2B2B2B"
                    android:textSize="13.5sp" />

        </LinearLayout>

    </ScrollView>
    </LinearLayout>
    <include layout="@layout/data_load_fail" android:visibility="gone" android:id="@+id/dataLoadFailModifyDiary"/>
</LinearLayout>

