<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF" android:orientation="vertical" tools:context=".ui.diary.WriteDiaryActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_read_diary"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/llReadDiary">


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp">

    <ImageView
            android:layout_height="55dp"
            android:layout_width="325dp"
            android:id="@+id/ivMoodTextRead"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_moodchoice"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtMoodRextRead"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#2B2B2B"
            android:text="@string/defaultMoodText"
            android:fontFamily="@font/notosanscjkr_regular"/>


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignStart="@id/ivMoodTextRead">

        <ImageView
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:src="@drawable/btn_mood_show"/>

        <ImageView
                android:layout_height="33dp"
                android:layout_width="33dp"
                android:id="@+id/icnMoodRead"
                android:layout_centerInParent="true"
                android:src="@drawable/img_weather11_none"/>

    </RelativeLayout>

    </RelativeLayout>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtTimeRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginLeft="23dp"
                        android:background="@null"
                        android:fontFamily="@font/notosanscjkr_bold"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clReadDiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"
                        android:visibility="gone">

                    <ImageView
                            android:id="@+id/ivGalleryRead"
                            android:layout_width="match_parent"
                            android:layout_height="202dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="23dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    <ProgressBar
                            android:id="@+id/pbImgRead"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:theme="@style/progressbar_color"
                            app:layout_constraintBottom_toBottomOf="@+id/ivGalleryRead"
                            app:layout_constraintEnd_toEndOf="@+id/ivGalleryRead"
                            app:layout_constraintStart_toStartOf="@+id/ivGalleryRead"
                            app:layout_constraintTop_toTopOf="@+id/ivGalleryRead" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:id="@+id/txtCotentsRead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@null"
                            android:fontFamily="@font/notosanscjkr_demilight"
                            android:textColor="#2B2B2B"
                            android:textSize="13.5sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivGalleryRead" />

            </LinearLayout>

        </ScrollView>

    <LinearLayout android:background="#F8F8F8" android:layout_height="match_parent" android:layout_width="match_parent"/>

    </LinearLayout>

    <include layout="@layout/layout_data_load_fail" android:id="@+id/dataLoadFailReadDiary" android:visibility="gone"/>
</LinearLayout>