<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#FFFFFF" android:orientation="vertical" tools:context=".ui.diary.ModifyDiaryActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_read_diary"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/llReadDiary">


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp">

    <ImageView
            android:layout_height="55dp"
            android:layout_width="325dp"
            android:id="@+id/img_mood_text_read_diary"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_moodchoice"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_mood_text_read_diary"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#2B2B2B"
            android:text="@string/defaultMoodText"
            android:fontFamily="@font/notosanscjkr_regular"/>


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignStart="@id/img_mood_text_read_diary">

        <ImageView
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:src="@drawable/btn_mood_show"/>

        <ImageView
                android:layout_height="33dp"
                android:layout_width="33dp"
                android:id="@+id/img_mood_icon_read_diary"
                android:layout_centerInParent="true"
                android:src="@drawable/img_weather11_none"/>

    </RelativeLayout>

    </RelativeLayout>


    <ScrollView android:layout_height="wrap_content" android:layout_width="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

        <TextView
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_time_read_diary"
                android:layout_marginTop="18dp"
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:fontFamily="@font/notosanscjkr_bold"
                android:textStyle="bold"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"/>

        <ImageView
                android:layout_height="202dp"
                android:layout_width="match_parent"
                android:id="@+id/img_gallary_read_diary"
                android:layout_marginBottom="48dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                android:layout_gravity="center"/>

        <TextView
                android:background="@null"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/txt_cotent_read_diary"
                android:textSize="13.5sp"
                android:textColor="#2B2B2B"
                android:fontFamily="@font/notosanscjkr_demilight"
                android:layout_marginRight="22dp" android:layout_marginLeft="22dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout android:background="#F8F8F8" android:layout_height="match_parent" android:layout_width="match_parent"/>

    </LinearLayout>

    <include layout="@layout/data_load_fail" android:id="@+id/dataLoadFailReadDiary" android:visibility="gone"/>

</LinearLayout>