<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorWhite"
                                             android:orientation="vertical">
    <include
            android:id="@+id/toolbar_inventory"
            layout="@layout/toolbar_inventory"/>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


        <ImageView
                android:layout_width="89.58dp"
                android:layout_height="69.03dp"
                android:gravity="right"
                app:srcCompat="@drawable/img_map"
                android:id="@+id/img_map"
                android:layout_marginEnd="17dp"
                tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp" app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_point_n"
                android:layout_gravity="left"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp" app:layout_constraintTop_toBottomOf="@+id/img_map"
                android:layout_marginTop="10dp"
                android:id="@+id/imageView2"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/relativeLayout"
                android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            ></android.support.v7.widget.RecyclerView>


        </RelativeLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/img_point_s"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp" android:id="@+id/imageView"
                android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

        <LinearLayout
                android:id="@+id/lay_inventory"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/inventory_layout_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="14dp"
            ></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>