<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/dl1"
              android:background="@drawable/round_layout_border">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:fontFamily="@font/notosanscjkr_medium"
                android:textSize="18sp"
                android:textColor="#2B2B2B"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하시겠습니까?"
                android:fontFamily="@font/notosanscjkr_regular"
                android:textSize="14sp"
                android:textColor="#2B2B2B"/>

    </LinearLayout>

    <!--<View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" android:background="#E8E8E8"/>-->

    <LinearLayout
            android:id="@+id/dl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp">

        <TextView
                android:id="@+id/txt_diary_list_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="네"
                android:fontFamily="@font/notosanscjkr_medium"
                android:textSize="14sp"
                android:textColor="#78DEB0"/>

        <!--<View android:layout_width="1dp" android:layout_height="wrap_content"  android:background="#E8E8E8"/>-->

        <TextView
                android:id="@+id/txt_diary_list_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="아니오"
                android:fontFamily="@font/notosanscjkr_medium"
                android:textSize="14sp"
                android:textColor="#78DEB0"/>

    </LinearLayout>

</LinearLayout>