<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dounik123@google.com 으로\n새로운 비밀번호를 보내겠습니까?"
        android:fontFamily="@font/notosanscjkr_medium"
        android:textColor="#2B2B2B"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="29dp"
/>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E8E8E8"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="53dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"
                  android:text="취소" android:fontFamily="@font/notosanscjkr_medium" android:textSize="14dp" android:textColor="#2B2B2B"
                  android:gravity="center" android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
                  android:id="@+id/btn_cancel_password_forget"
                  android:onClick="mClick" />

        <View android:layout_width="1dp" android:layout_height="wrap_content"  android:background="#E8E8E8"/>
        <TextView android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"
                  android:text="메일보내기" android:fontFamily="@font/notosanscjkr_medium" android:textSize="14dp" android:textColor="#78DEB0"
                  android:gravity="center" android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:id="@+id/btn_ok_password_forget"
                  android:onClick="mClick"
        />

    </LinearLayout>
</LinearLayout>