<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.diarylist.DiaryListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar_diary_list"
                layout="@layout/toolbar_diary_list"/>

        <LinearLayout
                android:id="@+id/ll_list_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_list_zero"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diary_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>