<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_fragment_main"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".ui.main.MainFragment">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <include
                android:id="@+id/toolbar_main"
                layout="@layout/toolbar_main" />

    </LinearLayout>

    <ImageView
            android:id="@+id/img_land"
            android:layout_width="460dp"
            android:layout_height="347dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/android_land_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reward"
            app:layout_constraintVertical_bias="0.0" />

    <ImageView
            android:id="@+id/img1"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginBottom="316dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area0"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img2"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="172dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area1"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img3"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area2"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img4"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="144dp"
            android:layout_marginBottom="282dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area3"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img5"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginBottom="282dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area4"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img6"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="282dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area5"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img7"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="116dp"
            android:layout_marginBottom="264dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area6"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img8"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="168dp"
            android:layout_marginBottom="264dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area7"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img9"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="266dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area8"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img10"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="264dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area9"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img11"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="248dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area10"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img12"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area11"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img13"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area12"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img14"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="250dp"
            android:src="@drawable/android_tree_empty"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img15"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="232dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area14"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img16"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="118dp"
            android:layout_marginBottom="232dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area15"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img17"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="234dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area16"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img18"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="232dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area17"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img19"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="216dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area18"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img20"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="146dp"
            android:layout_marginBottom="216dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area19"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img21_weed"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="216dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area20"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img22"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="216dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area21"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img_balloon"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginBottom="230dp"
            android:src="@drawable/balloon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img23"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="118dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area22"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img24"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="174dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area23"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img25"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area24"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img26"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area25"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img27"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="146dp"
            android:layout_marginBottom="183dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area26"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img28"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginBottom="184dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area27"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img29"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="183dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area28"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img30_weed"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginStart="174dp"
            android:layout_marginBottom="168dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area29"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img31"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="168dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area30"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land" />

    <ImageView
            android:id="@+id/img32"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_marginBottom="152dp"
            android:src="@drawable/android_tree_empty"
            android:tag="area31"
            app:layout_constraintBottom_toBottomOf="@+id/img_land"
            app:layout_constraintEnd_toEndOf="@+id/img_land"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/img_land" />

    <TextView
            android:id="@+id/txtDateMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserratalternates_blackitalic"
            android:textColor="#78deb0"
            android:textSize="21sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <TextView
            android:id="@+id/txt_main_exp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/notosanscjkkr_light"
            android:gravity="right"
            android:textColor="#2B2B2B"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDateMain" />

    <ImageView
            android:id="@+id/btn_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/btn_reward"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_main_exp1" />

    <include
            android:id="@+id/dataLoadFailMain"
            layout="@layout/layout_data_load_fail"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>