<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="151dp"
            android:background="@drawable/img_server_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanscjkr_medium"
            android:text="@string/titleDataLoadError"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/notosanscjkr_regular"
            android:gravity="center_horizontal"
            android:text="@string/textDataLoadError"
            android:textColor="#000000"
            android:textSize="12.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <ImageButton
            android:id="@+id/btnRetryDataLoadFail"
            android:layout_width="98dp"
            android:layout_height="32dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/green_border_fill_rec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkr_regular"
            android:gravity="center"
            android:text="@string/btnRetryDataLoadError"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/btnRetryDataLoadFail"
            app:layout_constraintEnd_toEndOf="@+id/btnRetryDataLoadFail"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/btnRetryDataLoadFail"
            app:layout_constraintTop_toTopOf="@+id/btnRetryDataLoadFail" />

</androidx.constraintlayout.widget.ConstraintLayout>