<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:background="@drawable/img_small_lake"
            android:layout_height="50dp" android:layout_width="50dp"
            android:gravity="center" android:id="@+id/ivItemLake"/>

</RelativeLayout>