<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="6dp">

    <LinearLayout
            android:id="@+id/ll_rv_item_inventory_container"
            android:layout_width="59.46dp"
            android:layout_height="53.37dp"
            android:gravity="center"
            android:background="@drawable/inventory_border">

        <ImageView
                android:id="@+id/img_rv_item_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android_tree1"/>

    </LinearLayout>

</RelativeLayout>