<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
>

    <LinearLayout
            android:id="@+id/ll_rv_item_inventory_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/inventory_border">

        <ImageView
                android:id="@+id/img_rv_item_inventory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/android_tree1"/>

    </LinearLayout>

</RelativeLayout>