<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/toolbar_layout_border"
    >

        <ImageView
                android:id="@+id/btn_left_toolbar_main_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_left"/>

    <TextView
            android:id="@+id/txt_year_toolbar_main_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="0000"
            android:textSize="15dp"
            android:textColor="#2B2B2B"/>

        <ImageView
                android:id="@+id/btn_right_toolbar_main_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_right"/>

    </LinearLayout>
