<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@drawable/toolbar_layout_border"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="17.6dp"
                    android:paddingEnd="35dp"
                    android:paddingTop="18.5dp"
                    android:paddingBottom="18.4dp"
                    android:src="@drawable/btn_back"
                    android:background="@color/colorWhite"
                    android:id="@+id/btnBack"/>

            <TextView
                    android:id="@+id/txtSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/notosanscjkr_regular"
                    android:gravity="center|center"
                    android:text="환경설정"
                    android:textColor="#2B2B2B"
                    android:textSize="14sp"

                    />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>